server {
        listen 80 default_server;

	# use ip as domain name
	server_name 100.25.152.65;

	root /var/www/html/;
	index index.htm  index.nginx-debian.html  index.nginx-debian.html.backup;

	# cutomize HTTP response header
        add_header X-Served-By 496404-web-01;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /error_404.html;
	location /404 {
		root /var/www/html/;
		internal;
        }

	location /hbnb_static/ {
	        alias /data/web_static/current/;
        }

        location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
}

