server {
        listen 80 default_server;
        listen [::]:80 default_server;

	# use ip as domain name
	server_name 100.25.152.65;

	root /var/www/html/;
	index index.htm  index.nginx-debian.html  index.nginx-debian.html.backup;

	# cutomize HTTP response header
        add_header X-Served-By 496404-web-01;
	
	error_page 404 /error_404.html;
	location /404 {
		root /var/www/html/;
		internal;
        }

	rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
		error_page 404 /error_404.html;

	location /hbnb_static/ {
	        alias /data/web_static/current/;
        }

        location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location ~ /number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1/;
	}

	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}
}

